DB_URI = "mongodb+srv://sirprakash1234:sirprakash1234@cluster0.djttr.mongodb.net/test"
PORT="8080"
SECRET_KEY = "qwertyuiopasdfghjklzxcvbnm"
SMPT_MAIL = "sirprakash1234@gmail.com"
SMPT_PASSWORD = "dbfnavnuodapksnh"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 587
SMPT_SERVICE = true